Repository: zhengrenzhe/Aloft
Catalog: Sources/AloftApp/Resources/*.lproj/Localizable.strings
Languages: ar, de, fr, ko, pt_br, ru, zh_hant

source: %@ (System Default)
ar: %@ (افتراضي النظام)
de: %@ (Systemstandard)
fr: %@ (valeur par défaut du système)
ko: %@ (시스템 기본값)
pt_br: %@ (padrão do sistema)
ru: %@ (системная по умолчанию)
zh_hant: %@（系統預設）

source: Add Command
ar: إضافة أمر
de: Befehl hinzufügen
fr: Ajouter une commande
ko: 명령 추가
pt_br: Adicionar comando
ru: Добавить команду
zh_hant: 加入指令

source: Add Group
ar: إضافة مجموعة
de: Gruppe hinzufügen
fr: Ajouter un groupe
ko: 그룹 추가
pt_br: Adicionar grupo
ru: Добавить группу
zh_hant: 加入群組

source: Aloft Could Not Stop All Commands
ar: تعذر على Aloft إيقاف جميع الأوامر
de: Aloft konnte nicht alle Befehle stoppen
fr: Aloft n’a pas pu arrêter toutes les commandes
ko: Aloft가 모든 명령을 중지하지 못했습니다
pt_br: O Aloft não conseguiu parar todos os comandos
ru: Aloft не удалось остановить все команды
zh_hant: Aloft 無法停止全部指令

source: Aloft is stopping managed processes for termination.
ar: يوقف Aloft العمليات المُدارة تمهيدًا للإنهاء.
de: Aloft stoppt zum Beenden die verwalteten Prozesse.
fr: Aloft arrête les processus gérés avant de quitter.
ko: Aloft가 종료를 위해 관리 중인 프로세스를 중지하고 있습니다.
pt_br: O Aloft está parando os processos gerenciados para encerrar.
ru: Aloft останавливает управляемые процессы перед завершением.
zh_hant: Aloft 正在停止受管理的程序以結束。

source: AppleScript error %@
ar: خطأ AppleScript ‏%@
de: AppleScript-Fehler %@
fr: Erreur AppleScript %@
ko: AppleScript 오류 %@
pt_br: Erro do AppleScript %@
ru: Ошибка AppleScript %@
zh_hant: AppleScript 錯誤 %@

source: AppleScript execution failed.
ar: فشل تنفيذ AppleScript.
de: AppleScript-Ausführung fehlgeschlagen.
fr: L’exécution d’AppleScript a échoué.
ko: AppleScript 실행에 실패했습니다.
pt_br: A execução do AppleScript falhou.
ru: Не удалось выполнить AppleScript.
zh_hant: AppleScript 執行失敗。

source: Auto-scroll
ar: تمرير تلقائي
de: Automatisch scrollen
fr: Défilement automatique
ko: 자동 스크롤
pt_br: Rolagem automática
ru: Автопрокрутка
zh_hant: 自動捲動

source: Available login shells come from /etc/shells. Aloft supports POSIX-style sh, bash, dash, ksh, and zsh.
ar: تُقرأ أغلفة تسجيل الدخول المتاحة من ‎/etc/shells‎. يدعم Aloft الأغلفة المتوافقة مع POSIX وهي sh وbash وdash وksh وzsh.
de: Verfügbare Anmelde-Shells werden aus /etc/shells gelesen. Aloft unterstützt POSIX-artige sh, bash, dash, ksh und zsh.
fr: Les shells de connexion disponibles sont lus dans /etc/shells. Aloft prend en charge sh, bash, dash, ksh et zsh de type POSIX.
ko: 사용 가능한 로그인 셸은 /etc/shells에서 읽습니다. Aloft는 POSIX 방식의 sh, bash, dash, ksh, zsh를 지원합니다.
pt_br: Os shells de login disponíveis são lidos de /etc/shells. O Aloft aceita sh, bash, dash, ksh e zsh no estilo POSIX.
ru: Доступные оболочки входа читаются из /etc/shells. Aloft поддерживает POSIX-совместимые sh, bash, dash, ksh и zsh.
zh_hant: 可用的登入 Shell 讀取自 /etc/shells。Aloft 支援 POSIX 風格的 sh、bash、dash、ksh 和 zsh。

source: Browse…
ar: استعراض…
de: Durchsuchen…
fr: Parcourir…
ko: 찾아보기…
pt_br: Procurar…
ru: Обзор…
zh_hant: 瀏覽…

source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
ko: 취소
pt_br: Cancelar
ru: Отмена
zh_hant: 取消

source: Choose
ar: اختيار
de: Auswählen
fr: Choisir
ko: 선택
pt_br: Escolher
ru: Выбрать
zh_hant: 選擇

source: Clear Output
ar: مسح المخرجات
de: Ausgabe löschen
fr: Effacer la sortie
ko: 출력 지우기
pt_br: Limpar saída
ru: Очистить вывод
zh_hant: 清除輸出

source: Command
ar: الأمر
de: Befehl
fr: Commande
ko: 명령
pt_br: Comando
ru: Команда
zh_hant: 指令

source: Command No Longer Exists
ar: لم يعد الأمر موجودًا
de: Befehl ist nicht mehr vorhanden
fr: La commande n’existe plus
ko: 명령이 더 이상 존재하지 않습니다
pt_br: O comando não existe mais
ru: Команда больше не существует
zh_hant: 指令已不存在

source: Command cannot be empty.
ar: لا يمكن أن يكون الأمر فارغًا.
de: Der Befehl darf nicht leer sein.
fr: La commande ne peut pas être vide.
ko: 명령은 비워 둘 수 없습니다.
pt_br: O comando não pode ficar vazio.
ru: Команда не может быть пустой.
zh_hant: 指令不可為空白。

source: Commands
ar: الأوامر
de: Befehle
fr: Commandes
ko: 명령
pt_br: Comandos
ru: Команды
zh_hant: 指令

source: Command Did Not Stop
de: Befehl wurde nicht beendet
fr: La commande ne s’est pas arrêtée
ko: 명령이 중지되지 않았습니다

source: Commands Did Not Stop
de: Befehle wurden nicht beendet
fr: Les commandes ne se sont pas arrêtées
ko: 명령이 중지되지 않았습니다

source: Command Did Not Restart
de: Befehl wurde nicht neu gestartet
fr: La commande n’a pas redémarré
ko: 명령이 재시작되지 않았습니다

source: Commands Did Not Restart
de: Befehle wurden nicht neu gestartet
fr: Les commandes n’ont pas redémarré
ko: 명령이 재시작되지 않았습니다

source: Force Stop
de: Beenden erzwingen
fr: Forcer l’arrêt
ko: 강제 중지

source: Force Stop and Restart
de: Beenden und Neustart erzwingen
fr: Forcer l’arrêt et redémarrer
ko: 강제 중지 후 재시작

source: SIGTERM timed out after 5 seconds. Force stopping sends SIGKILL to the listed process groups.
de: Zeitüberschreitung für SIGTERM nach 5 Sekunden. Beim erzwungenen Beenden wird SIGKILL an die aufgeführten Prozessgruppen gesendet.
fr: SIGTERM a expiré après 5 secondes. L’arrêt forcé envoie SIGKILL aux groupes de processus indiqués.
ko: SIGTERM이 5초 후 시간 초과되었습니다. 강제 중지는 나열된 프로세스 그룹에 SIGKILL을 보냅니다.

source: Create or select a group to add commands.
ar: أنشئ مجموعة أو حددها لإضافة الأوامر.
de: Erstelle oder wähle eine Gruppe, um Befehle hinzuzufügen.
fr: Créez ou sélectionnez un groupe pour ajouter des commandes.
ko: 명령을 추가할 그룹을 만들거나 선택하십시오.
pt_br: Crie ou selecione um grupo para adicionar comandos.
ru: Создайте или выберите группу, чтобы добавить команды.
zh_hant: 建立或選取群組以加入指令。

source: Delete
ar: حذف
de: Löschen
fr: Supprimer
ko: 삭제
pt_br: Apagar
ru: Удалить
zh_hant: 刪除

source: Did not stop process group %@.
ar: لم تتوقف مجموعة العمليات %@.
de: Prozessgruppe %@ wurde nicht gestoppt.
fr: Le groupe de processus %@ n’a pas été arrêté.
ko: 프로세스 그룹 %@을(를) 중지하지 못했습니다.
pt_br: Não foi possível parar o grupo de processos %@.
ru: Не удалось остановить группу процессов %@.
zh_hant: 未能停止程序群組 %@。

source: Edit
ar: تحرير
de: Bearbeiten
fr: Modifier
ko: 편집
pt_br: Editar
ru: Изменить
zh_hant: 編輯

source: Edit Command
ar: تحرير الأمر
de: Befehl bearbeiten
fr: Modifier la commande
ko: 명령 편집
pt_br: Editar comando
ru: Изменить команду
zh_hant: 編輯指令

source: Enter one case-sensitive keyword per line.
ar: أدخل كلمة مفتاحية واحدة حساسة لحالة الأحرف في كل سطر.
de: Gib pro Zeile ein Schlüsselwort unter Beachtung der Groß-/Kleinschreibung ein.
fr: Saisissez un mot-clé sensible à la casse par ligne.
ko: 대소문자를 구분하는 키워드를 한 줄에 하나씩 입력하십시오.
pt_br: Digite uma palavra-chave por linha, diferenciando maiúsculas de minúsculas.
ru: Введите по одному ключевому слову с учетом регистра в каждой строке.
zh_hant: 每行輸入一個區分大小寫的關鍵字。

source: Entry not found: %@
ar: لم يتم العثور على الإدخال: %@
de: Eintrag nicht gefunden: %@
fr: Entrée introuvable : %@
ko: 항목을 찾을 수 없음: %@
pt_br: Entrada não encontrada: %@
ru: Запись не найдена: %@
zh_hant: 找不到項目：%@

source: Ghostty %@.%@.%@ does not support companion shells.
ar: لا يدعم Ghostty %@.%@.%@ الأغلفة المصاحبة.
de: Ghostty %@.%@.%@ unterstützt keine Begleit-Shells.
fr: Ghostty %@.%@.%@ ne prend pas en charge les shells compagnons.
ko: Ghostty %@.%@.%@은(는) 연동 셸을 지원하지 않습니다.
pt_br: O Ghostty %@.%@.%@ não aceita shells complementares.
ru: Ghostty %@.%@.%@ не поддерживает сопутствующие оболочки.
zh_hant: Ghostty %@.%@.%@ 不支援伴隨 Shell。

source: Ghostty is not installed in /Applications.
ar: Ghostty غير مثبت في ‎/Applications‎.
de: Ghostty ist nicht in /Applications installiert.
fr: Ghostty n’est pas installé dans /Applications.
ko: Ghostty가 /Applications에 설치되어 있지 않습니다.
pt_br: O Ghostty não está instalado em /Applications.
ru: Ghostty не установлен в /Applications.
zh_hant: /Applications 中未安裝 Ghostty。

source: Group not found: %@
ar: لم يتم العثور على المجموعة: %@
de: Gruppe nicht gefunden: %@
fr: Groupe introuvable : %@
ko: 그룹을 찾을 수 없음: %@
pt_br: Grupo não encontrado: %@
ru: Группа не найдена: %@
zh_hant: 找不到群組：%@

source: Groups
ar: المجموعات
de: Gruppen
fr: Groupes
ko: 그룹
pt_br: Grupos
ru: Группы
zh_hant: 群組

source: Keywords
ar: الكلمات المفتاحية
de: Schlüsselwörter
fr: Mots-clés
ko: 키워드
pt_br: Palavras-chave
ru: Ключевые слова
zh_hant: 關鍵字

source: Keywords cannot be empty.
ar: لا يمكن أن تكون الكلمات المفتاحية فارغة.
de: Schlüsselwörter dürfen nicht leer sein.
fr: Les mots-clés ne peuvent pas être vides.
ko: 키워드는 비워 둘 수 없습니다.
pt_br: As palavras-chave não podem ficar vazias.
ru: Ключевые слова не могут быть пустыми.
zh_hant: 關鍵字不可為空白。

source: Latest Match
ar: أحدث تطابق
de: Letzter Treffer
fr: Dernière correspondance
ko: 최근 일치
pt_br: Correspondência mais recente
ru: Последнее совпадение
zh_hant: 最新符合項目

source: Latest match: %@
ar: أحدث تطابق: %@
de: Letzter Treffer: %@
fr: Dernière correspondance : %@
ko: 최근 일치: %@
pt_br: Correspondência mais recente: %@
ru: Последнее совпадение: %@
zh_hant: 最新符合項目：%@

source: Launch failed during %@: %@
ar: فشل التشغيل أثناء %@: %@
de: Start während %@ fehlgeschlagen: %@
fr: Le lancement a échoué pendant %@ : %@
ko: %@ 단계에서 실행 실패: %@
pt_br: A inicialização falhou durante %@: %@
ru: Сбой запуска на этапе %@: %@
zh_hant: 在 %@ 階段啟動失敗：%@

source: Name
ar: الاسم
fr: Nom
ko: 이름
pt_br: Nome
ru: Имя
zh_hant: 名稱

source: Name cannot be empty.
ar: لا يمكن أن يكون الاسم فارغًا.
de: Der Name darf nicht leer sein.
fr: Le nom ne peut pas être vide.
ko: 이름은 비워 둘 수 없습니다.
pt_br: O nome não pode ficar vazio.
ru: Имя не может быть пустым.
zh_hant: 名稱不可為空白。

source: New Command
ar: أمر جديد
de: Neuer Befehl
fr: Nouvelle commande
ko: 새 명령
pt_br: Novo comando
ru: Новая команда
zh_hant: 新增指令

source: New Group
ar: مجموعة جديدة
de: Neue Gruppe
fr: Nouveau groupe
ko: 새 그룹
pt_br: Novo grupo
ru: Новая группа
zh_hant: 新增群組

source: No Command Selected
ar: لم يتم تحديد أمر
de: Kein Befehl ausgewählt
fr: Aucune commande sélectionnée
ko: 선택한 명령 없음
pt_br: Nenhum comando selecionado
ru: Команда не выбрана
zh_hant: 未選取指令

source: No Group Selected
ar: لم يتم تحديد مجموعة
de: Keine Gruppe ausgewählt
fr: Aucun groupe sélectionné
ko: 선택한 그룹 없음
pt_br: Nenhum grupo selecionado
ru: Группа не выбрана
zh_hant: 未選取群組

source: No process identity was available.
ar: لم تتوفر هوية للعملية.
de: Es war keine Prozessidentität verfügbar.
fr: Aucune identité de processus n’était disponible.
ko: 사용 가능한 프로세스 식별 정보가 없습니다.
pt_br: Nenhuma identidade de processo estava disponível.
ru: Идентификатор процесса недоступен.
zh_hant: 沒有可用的程序識別資訊。

source: No Running Commands
ar: لا توجد أوامر قيد التشغيل
de: Keine laufenden Befehle
fr: Aucune commande en cours
ko: 실행 중인 명령 없음
pt_br: Nenhum comando em execução
ru: Нет выполняющихся команд
zh_hant: 沒有執行中的指令

source: OK
ar: موافق
ko: 확인
ru: ОК
zh_hant: 好

source: Open Aloft
ar: فتح Aloft
de: Aloft öffnen
fr: Ouvrir Aloft
ko: Aloft 열기
pt_br: Abrir o Aloft
ru: Открыть Aloft
zh_hant: 開啟 Aloft

source: Open in Ghostty
ar: فتح في Ghostty
de: In Ghostty öffnen
fr: Ouvrir dans Ghostty
ko: Ghostty에서 열기
pt_br: Abrir no Ghostty
ru: Открыть в Ghostty
zh_hant: 在 Ghostty 中開啟

source: Quit Aloft
ar: إنهاء Aloft
de: Aloft beenden
fr: Quitter Aloft
ko: Aloft 종료
pt_br: Encerrar o Aloft
ru: Завершить Aloft
zh_hant: 結束 Aloft

source: Rename
ar: إعادة تسمية
de: Umbenennen
fr: Renommer
ko: 이름 변경
pt_br: Renomear
ru: Переименовать
zh_hant: 重新命名

source: Rename Group
ar: إعادة تسمية المجموعة
de: Gruppe umbenennen
fr: Renommer le groupe
ko: 그룹 이름 변경
pt_br: Renomear grupo
ru: Переименовать группу
zh_hant: 重新命名群組

source: Restart
ar: إعادة تشغيل
de: Neu starten
fr: Redémarrer
ko: 재시작
pt_br: Reiniciar
ru: Перезапустить
zh_hant: 重新啟動

source: Restart All
ar: إعادة تشغيل الكل
de: Alle neu starten
fr: Tout redémarrer
ko: 모두 재시작
pt_br: Reiniciar tudo
ru: Перезапустить все
zh_hant: 全部重新啟動

source: Running
ar: قيد التشغيل
de: Läuft
fr: En cours
ko: 실행 중
pt_br: Em execução
ru: Выполняется
zh_hant: 執行中

source: Running: %lld
ar: قيد التشغيل: %lld
de: Laufend: %lld
fr: En cours : %lld
ko: 실행 중: %lld
pt_br: Em execução: %lld
ru: Выполняется: %lld
zh_hant: 執行中：%lld

source: Save
ar: حفظ
de: Sichern
fr: Enregistrer
ko: 저장
pt_br: Salvar
ru: Сохранить
zh_hant: 儲存

source: Select a command to inspect its process and output.
ar: حدد أمرًا لفحص عمليته ومخرجاته.
de: Wähle einen Befehl, um Prozess und Ausgabe zu prüfen.
fr: Sélectionnez une commande pour examiner son processus et sa sortie.
ko: 프로세스와 출력을 확인할 명령을 선택하십시오.
pt_br: Selecione um comando para inspecionar seu processo e sua saída.
ru: Выберите команду, чтобы просмотреть ее процесс и вывод.
zh_hant: 選取指令以檢視其程序和輸出。

source: Shell
ar: الغلاف
ko: 셸
ru: Оболочка

source: Start
ar: بدء
de: Starten
fr: Démarrer
ko: 시작
pt_br: Iniciar
ru: Запустить
zh_hant: 啟動

source: Start All
ar: بدء الكل
de: Alle starten
fr: Tout démarrer
ko: 모두 시작
pt_br: Iniciar tudo
ru: Запустить все
zh_hant: 全部啟動

source: Stop
ar: إيقاف
de: Stoppen
fr: Arrêter
ko: 중지
pt_br: Parar
ru: Остановить
zh_hant: 停止

source: Stop All
ar: إيقاف الكل
de: Alle stoppen
fr: Tout arrêter
ko: 모두 중지
pt_br: Parar tudo
ru: Остановить все
zh_hant: 全部停止

source: Stop every live entry before deleting group: %@
ar: أوقف كل الإدخالات النشطة قبل حذف المجموعة: %@
de: Stoppe vor dem Löschen der Gruppe alle laufenden Einträge: %@
fr: Arrêtez toutes les entrées actives avant de supprimer le groupe : %@
ko: 그룹을 삭제하기 전에 실행 중인 모든 항목을 중지하십시오: %@
pt_br: Pare todas as entradas em execução antes de apagar o grupo: %@
ru: Остановите все активные записи перед удалением группы: %@
zh_hant: 刪除群組前請停止其中所有執行中項目：%@

source: Stop the live entry before deleting it: %@
ar: أوقف الإدخال النشط قبل حذفه: %@
de: Stoppe den laufenden Eintrag vor dem Löschen: %@
fr: Arrêtez l’entrée active avant de la supprimer : %@
ko: 삭제하기 전에 실행 중인 항목을 중지하십시오: %@
pt_br: Pare a entrada em execução antes de apagá-la: %@
ru: Остановите активную запись перед удалением: %@
zh_hant: 刪除前請停止執行中的項目：%@

source: Stopped
ar: متوقف
de: Gestoppt
fr: Arrêté
ko: 중지됨
pt_br: Parado
ru: Остановлено
zh_hant: 已停止

source: The entry has no managed process.
ar: لا توجد عملية مُدارة لهذا الإدخال.
de: Der Eintrag hat keinen verwalteten Prozess.
fr: L’entrée n’a aucun processus géré.
ko: 이 항목에는 관리 중인 프로세스가 없습니다.
pt_br: A entrada não tem processo gerenciado.
ru: У записи нет управляемого процесса.
zh_hant: 此項目沒有受管理的程序。

source: The entry is already running.
ar: الإدخال قيد التشغيل بالفعل.
de: Der Eintrag läuft bereits.
fr: L’entrée est déjà en cours d’exécution.
ko: 이 항목은 이미 실행 중입니다.
pt_br: A entrada já está em execução.
ru: Запись уже выполняется.
zh_hant: 此項目已在執行。

source: The Ghostty AppleScript could not be created.
ar: تعذر إنشاء AppleScript الخاص بـ Ghostty.
de: Das Ghostty-AppleScript konnte nicht erstellt werden.
fr: L’AppleScript de Ghostty n’a pas pu être créé.
ko: Ghostty AppleScript를 만들 수 없습니다.
pt_br: Não foi possível criar o AppleScript do Ghostty.
ru: Не удалось создать AppleScript для Ghostty.
zh_hant: 無法建立 Ghostty AppleScript。

source: The operation was cancelled.
ar: أُلغيت العملية.
de: Der Vorgang wurde abgebrochen.
fr: L’opération a été annulée.
ko: 작업이 취소되었습니다.
pt_br: A operação foi cancelada.
ru: Операция отменена.
zh_hant: 操作已取消。

source: The operation was superseded by a newer process generation.
ar: استُبدلت العملية بجيل أحدث من العملية.
de: Der Vorgang wurde durch eine neuere Prozessgeneration ersetzt.
fr: L’opération a été remplacée par une génération de processus plus récente.
ko: 작업이 더 최신 프로세스 세대로 대체되었습니다.
pt_br: A operação foi substituída por uma geração de processo mais recente.
ru: Операция заменена более новым поколением процесса.
zh_hant: 此操作已被較新的程序世代取代。

source: The process group did not stop before the timeout.
ar: لم تتوقف مجموعة العمليات قبل انتهاء المهلة.
de: Die Prozessgruppe wurde nicht vor dem Zeitlimit gestoppt.
fr: Le groupe de processus ne s’est pas arrêté avant le délai imparti.
ko: 프로세스 그룹이 시간 초과 전에 중지되지 않았습니다.
pt_br: O grupo de processos não parou antes do tempo limite.
ru: Группа процессов не остановилась до истечения времени ожидания.
zh_hant: 程序群組未在逾時前停止。

source: The requested move is outside the collection.
ar: النقل المطلوب خارج المجموعة.
de: Die angeforderte Verschiebung liegt außerhalb der Sammlung.
fr: Le déplacement demandé est hors de la collection.
ko: 요청한 이동 위치가 컬렉션 범위를 벗어났습니다.
pt_br: A movimentação solicitada está fora da coleção.
ru: Запрошенное перемещение выходит за пределы коллекции.
zh_hant: 要求的移動位置超出集合範圍。

source: The selected shell is unavailable or unsupported: %@
ar: الغلاف المحدد غير متاح أو غير مدعوم: %@
de: Die ausgewählte Shell ist nicht verfügbar oder wird nicht unterstützt: %@
fr: Le shell sélectionné est indisponible ou non pris en charge : %@
ko: 선택한 셸을 사용할 수 없거나 지원하지 않습니다: %@
pt_br: O shell selecionado não está disponível ou não é compatível: %@
ru: Выбранная оболочка недоступна или не поддерживается: %@
zh_hant: 所選 Shell 無法使用或不受支援：%@

source: The working directory does not exist or is not a directory: %@
ar: دليل العمل غير موجود أو ليس دليلاً: %@
de: Das Arbeitsverzeichnis existiert nicht oder ist kein Verzeichnis: %@
fr: Le répertoire de travail n’existe pas ou n’est pas un répertoire : %@
ko: 작업 디렉터리가 없거나 디렉터리가 아닙니다: %@
pt_br: O diretório de trabalho não existe ou não é um diretório: %@
ru: Рабочий каталог не существует или не является каталогом: %@
zh_hant: 工作目錄不存在或不是目錄：%@

source: unknown
ar: غير معروف
de: unbekannt
fr: inconnu
ko: 알 수 없음
pt_br: desconhecido
ru: неизвестно
zh_hant: 未知

source: Clear All
de: Alle löschen
fr: Tout effacer
ko: 모두 지우기
ru: Очистить все
zh_hant: 全部清除

source: Command Exited: %@
de: Befehl beendet: %@
fr: Commande terminée : %@
ko: 명령 종료: %@
ru: Команда завершена: %@
zh_hant: 指令已結束：%@

source: Exit status unavailable.
de: Beendigungsstatus nicht verfügbar.
fr: État de sortie indisponible.
ko: 종료 상태를 확인할 수 없습니다.
ru: Статус завершения недоступен.
zh_hant: 無法取得結束狀態。

source: Exited normally with status %@.
de: Normal mit Status %@ beendet.
fr: Terminé normalement avec l’état %@.
ko: 상태 %@로 정상 종료되었습니다.
ru: Штатно завершено со статусом %@.
zh_hant: 已正常結束（狀態碼 %@）。

source: Exited with status %@.
de: Mit Status %@ beendet.
fr: Terminé avec l’état %@.
ko: 상태 %@로 종료되었습니다.
ru: Завершено со статусом %@.
zh_hant: 已結束（狀態碼 %@）。

source: Last Termination
de: Letzte Beendigung
fr: Dernière terminaison
ko: 마지막 종료
ru: Последнее завершение
zh_hant: 上次終止

source: Needs Attention
de: Aktion erforderlich
fr: Action requise
ko: 확인 필요
ru: Требует внимания
zh_hant: 需要處理

source: Restart Failed
de: Neustart fehlgeschlagen
fr: Échec du redémarrage
ko: 재시작 실패
ru: Не удалось перезапустить
zh_hant: 重新啟動失敗

source: Running: %lld · Needs attention: %lld
de: Aktiv: %lld · Aktion erforderlich: %lld
fr: En cours : %lld · Action requise : %lld
ko: 실행 중: %lld · 확인 필요: %lld
ru: Запущено: %lld · Требует внимания: %lld
zh_hant: 執行中：%lld · 需要處理：%lld

source: Stop Failed
de: Stoppen fehlgeschlagen
fr: Échec de l’arrêt
ko: 중지 실패
ru: Не удалось остановить
zh_hant: 停止失敗

source: Stopped intentionally.
de: Wie angefordert gestoppt.
fr: Arrêté à la demande.
ko: 요청에 따라 중지되었습니다.
ru: Остановлено по запросу.
zh_hant: 已依要求停止。

source: Terminated by signal %@ (%@).
de: Durch Signal %@ (%@) beendet.
fr: Terminé par le signal %@ (%@).
ko: 신호 %@(%@)에 의해 종료되었습니다.
ru: Завершено сигналом %@ (%@).
zh_hant: 遭訊號 %@（%@）終止。

source: Terminated by signal %@.
de: Durch Signal %@ beendet.
fr: Terminé par le signal %@.
ko: 신호 %@에 의해 종료되었습니다.
ru: Завершено сигналом %@.
zh_hant: 遭訊號 %@ 終止。

source: Working Directory
ar: دليل العمل
de: Arbeitsverzeichnis
fr: Répertoire de travail
ko: 작업 디렉터리
pt_br: Diretório de trabalho
ru: Рабочий каталог
zh_hant: 工作目錄

source: %lld running commands
ar: %lld من الأوامر قيد التشغيل
de: %lld laufende Befehle
fr: %lld commandes en cours
ko: 실행 중인 명령 %lld개
pt_br: %lld comandos em execução
ru: Выполняющихся команд: %lld
zh_hant: %lld 個執行中的指令

source: ──── Session started %@ ────
ar: ──── بدأت الجلسة %@ ────
de: ──── Sitzung gestartet %@ ────
fr: ──── Session démarrée %@ ────
ko: ──── 세션 시작 %@ ────
pt_br: ──── Sessão iniciada %@ ────
ru: ──── Сеанс запущен %@ ────
zh_hant: ──── 工作階段開始於 %@ ────

source: Output View
de: Ausgabeansicht
fr: Affichage de la sortie
ko: 출력 보기
pt_br: Visualização da saída
ru: Представление вывода
zh_hant: 輸出檢視

source: Terminal
ko: 터미널
ru: Терминал
zh_hant: 終端機

source: Text
fr: Texte
ko: 텍스트
pt_br: Texto
ru: Текст
zh_hant: 文字

source: Metal rendering is unavailable. Using compatible rendering.
de: Metal-Rendering ist nicht verfügbar. Kompatibles Rendering wird verwendet.
fr: Le rendu Metal est indisponible. Le rendu compatible est utilisé.
ko: Metal 렌더링을 사용할 수 없습니다. 호환 렌더링을 사용합니다.
pt_br: A renderização Metal não está disponível. Usando renderização compatível.
ru: Рендеринг Metal недоступен. Используется совместимый рендеринг.
zh_hant: Metal 算繪無法使用。正在使用相容算繪。

source: Terminal rendering is unavailable. Showing text output.
de: Terminal-Rendering ist nicht verfügbar. Die Textausgabe wird angezeigt.
fr: Le rendu du terminal est indisponible. Affichage de la sortie texte.
ko: 터미널 렌더링을 사용할 수 없습니다. 텍스트 출력을 표시합니다.
pt_br: A renderização do terminal não está disponível. Exibindo saída de texto.
ru: Рендеринг терминала недоступен. Отображается текстовый вывод.
zh_hant: 終端機算繪無法使用。正在顯示文字輸出。

source: Read-only terminal output
de: Schreibgeschützte Terminalausgabe
fr: Sortie de terminal en lecture seule
ko: 읽기 전용 터미널 출력
pt_br: Saída de terminal somente leitura
ru: Вывод терминала только для чтения
zh_hant: 唯讀終端機輸出

source: Metal renderer
fr: Moteur de rendu Metal
ko: Metal 렌더러
pt_br: Renderizador Metal
ru: Рендерер Metal
zh_hant: Metal 算繪器

source: Compatible renderer
de: Kompatibler Renderer
fr: Moteur de rendu compatible
ko: 호환 렌더러
pt_br: Renderizador compatível
ru: Совместимый рендерер
zh_hant: 相容算繪器

source: Text output fallback
de: Textausgabe als Ausweichlösung
fr: Sortie texte de secours
ko: 텍스트 출력 대체 모드
pt_br: Alternativa de saída de texto
ru: Резервный текстовый вывод
zh_hant: 文字輸出備援

source: Appearance
de: Erscheinungsbild
fr: Apparence
ko: 모양
ru: Оформление
zh_hant: 外觀

source: Menu Bar Icon
de: Menüleistensymbol
fr: Icône de la barre des menus
ko: 메뉴 막대 아이콘
ru: Значок строки меню
zh_hant: 選單列圖示

source: Terminal rendering is unavailable.
de: Die Terminaldarstellung ist nicht verfügbar.
fr: Le rendu du terminal est indisponible.
ko: 터미널 렌더링을 사용할 수 없습니다.
ru: Отрисовка терминала недоступна.
zh_hant: 終端機算繪無法使用。

source: Font
de: Schrift
fr: Police
ko: 글꼴
ru: Шрифт
zh_hant: 字體

source: System Monospaced
de: System-Monospace
fr: Chasse fixe du système
ko: 시스템 고정폭 글꼴
ru: Системный моноширинный
zh_hant: 系統等寬字體

source: Font Size
de: Schriftgröße
fr: Taille de la police
ko: 글꼴 크기
ru: Размер шрифта
zh_hant: 字體大小

source: New output
de: Neue Ausgabe

source: Jump to latest output
de: Zur neuesten Ausgabe springen
